SECRET_KEY = 'django-insecure-0%07v0me_(b(tb$fd4vaw$7y!%i4s62i*w5u_vsr*i=_y#!=)r'
DEBUG = True
EMAIL_HOST = 'localhost'
EMAIL_PORT = 1025
EMAIL_USE_TLS = False
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''